OP：寿光坚诚
[00:00.000] 作曲 : 可泽
[00:00.580] 作词 : 半阳
[00:01.740]编曲：可泽
[00:02.126]
[00:02.955]
[00:21.362]这人间袅袅炊烟
[00:23.982]和风花雪月浪漫
[00:26.414]痴情人多半贪恋
[00:28.664]爱恨情仇都好看
[00:31.160]又让你痛不欲生
[00:33.367]又让你趁醉装疯
[00:35.714]终有天脱胎换骨
[00:38.051]直到哭着笑才懂
[00:39.812]欲问青天这人生有几何
[00:43.543]怕这去日苦多
[00:46.138]往事讨一杯相思喝
[00:48.394]倘若这回还像曾经执着
[00:52.834]心执念你一个
[00:55.049]那我可能是多情了
[00:57.665]浊酒一杯余生不悲不喜
[01:02.143]何惧爱恨别离
[01:04.385]一路纵马去斟酌
[01:06.949]一曲相思入江水与山河
[01:11.237]在油伞下走过
[01:13.560]悠然入梦却恍若昨
[01:37.991]这人间袅袅炊烟
[01:40.375]和风花雪月浪漫
[01:42.561]痴情人多半贪恋
[01:45.235]爱恨情仇都好看
[01:47.110]又让你痛不欲生
[01:49.543]又让你趁醉装疯
[01:51.974]终有天脱胎换骨
[01:54.168]直到哭着笑才懂
[01:55.885]欲问青天这人生有几何
[01:59.502]怕这去日苦多
[02:02.054]往事讨一杯相思喝
[02:04.522]倘若这回还像曾经执着
[02:09.143]心执念你一个
[02:11.507]那我可能是多情了
[02:13.802]浊酒一杯余生不悲不喜
[02:16.057]何惧爱恨别离
[02:20.486]一路纵马去斟酌
[02:23.143]一曲相思入江水与山河
[02:27.628]在油伞下走过
[02:30.010]悠然入梦却恍若昨
[02:41.847]混缩：宋马超
[02:43.211]母带：李浩
[02:44.973]制作人：可泽
[02:46.319]演唱：半阳
